.form-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 32px 24px;
  background: #f5f7fa;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(25, 118, 210, 0.12);
  border: 2px solid #1976d2;
  color: #1a237e; /* Added for better label contrast */     
}

.form-container form div {
  margin-bottom: 18px;
  color: #1a237e; /* Ensures label text is dark and readable */
  font-weight: 500; /* Optional: makes labels bolder */
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid #1976d2;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  transition: border 0.2s;
  outline: none;
  color: #1a237e; /* Ensures input text is readable */
}

.form-container input:focus {
  border: 2px solid #1565c0;
  background: #e3f2fd;
}

.form-container button[type="submit"] {
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
  transition: background 0.2s;
}

.form-container button[type="submit"]:hover {
  background: linear-gradient(90deg, #1565c0 0%, #1976d2 100%);
}